[gd_scene load_steps=6 format=3 uid="uid://gc616xo0xkkh"]

[ext_resource type="PackedScene" uid="uid://vx35umynft1h" path="res://Scenes/Player/InventoryUI.tscn" id="1_lwld8"]
[ext_resource type="PackedScene" uid="uid://bf4an2wlenaek" path="res://Scenes/Quests/UI/QuestList.tscn" id="2_cl6bi"]
[ext_resource type="PackedScene" uid="uid://bpdqofw7vj2ba" path="res://Scenes/AdventurersGuild/TavernUI.tscn" id="3_agvdw"]
[ext_resource type="PackedScene" uid="uid://hho5td7cvej2" path="res://Scenes/Quests/UI/QuestUI.tscn" id="4_mjb2y"]
[ext_resource type="PackedScene" uid="uid://6ihw4p36h7oq" path="res://Scenes/MainUI/EndOfDayReport/EndOfDayReport.tscn" id="5_f5lop"]

[node name="Center" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="." instance=ExtResource("1_lwld8")]
layout_mode = 2

[node name="EndOfDayReport" parent="." instance=ExtResource("5_f5lop")]
visible = false
layout_mode = 2

[node name="QuestsList" parent="." instance=ExtResource("2_cl6bi")]
visible = false
layout_mode = 2

[node name="TavernUI" parent="." instance=ExtResource("3_agvdw")]
visible = false
layout_mode = 2

[node name="QuestUI" parent="." instance=ExtResource("4_mjb2y")]
visible = false
