[gd_scene load_steps=4 format=3 uid="uid://uo4b2gopnfkx"]

[ext_resource type="Theme" uid="uid://blu2ho5t3snyv" path="res://MainTheme.tres" id="1_bgnh1"]
[ext_resource type="Texture2D" uid="uid://c0x74r665jtck" path="res://Sprites/UI/BasicUI/GoldTotal.png" id="2_kv3nb"]
[ext_resource type="Script" path="res://Scenes/MainUI/GoldDisplay.gd" id="2_p5537"]

[node name="GoldDisplay" type="HBoxContainer"]
offset_right = 58.0
offset_bottom = 32.0
size_flags_vertical = 0
tooltip_text = "Your gold !"
theme = ExtResource("1_bgnh1")
script = ExtResource("2_p5537")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_kv3nb")
stretch_mode = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 2

[node name="NbrGold" type="Label" parent="Center"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
