[gd_scene load_steps=9 format=3 uid="uid://db0skdg02pmrc"]

[ext_resource type="Theme" uid="uid://blu2ho5t3snyv" path="res://MainTheme.tres" id="1_mn1id"]
[ext_resource type="Script" path="res://Scenes/MainUI/Main.gd" id="2_4j3wm"]
[ext_resource type="PackedScene" uid="uid://d3eil6wj7mchc" path="res://Scenes/MainUI/MainButtons.tscn" id="2_pp16e"]
[ext_resource type="PackedScene" uid="uid://cn6jsj2atxsu8" path="res://Scenes/MainUI/BasicHUD.tscn" id="3_gfukk"]
[ext_resource type="PackedScene" uid="uid://gc616xo0xkkh" path="res://Scenes/MainUI/CenterScreen.tscn" id="4_ly0cm"]

[sub_resource type="Animation" id="Animation_g6g37"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tvh7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2j5a"]
_data = {
"FadeOut": SubResource("Animation_g6g37"),
"RESET": SubResource("Animation_tvh7t")
}

[node name="MainGameUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_mn1id")
script = ExtResource("2_4j3wm")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="BasicHUD" parent="Margin/VBoxContainer" instance=ExtResource("3_gfukk")]
layout_mode = 2
size_flags_vertical = 0

[node name="Center" parent="Margin/VBoxContainer" instance=ExtResource("4_ly0cm")]
layout_mode = 2
size_flags_vertical = 3

[node name="MovementButtons" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Center" parent="Margin/VBoxContainer/MovementButtons" instance=ExtResource("2_pp16e")]
layout_mode = 2

[node name="Fader" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c2j5a")
}
