[gd_scene load_steps=9 format=3 uid="uid://6ihw4p36h7oq"]

[ext_resource type="Theme" uid="uid://blu2ho5t3snyv" path="res://MainTheme.tres" id="1_7biq1"]
[ext_resource type="Script" path="res://Scenes/MainUI/EndOfDayReport/EndOfDayReport.gd" id="2_cwhjq"]
[ext_resource type="PackedScene" uid="uid://dodken2wan360" path="res://Scenes/MainUI/EndOfDayReport/QuestReport.tscn" id="3_8okyd"]
[ext_resource type="Texture2D" uid="uid://yi348bghvfsa" path="res://Sprites/UI/DefaultButton/normalDefaultItem.png" id="4_cv7o8"]
[ext_resource type="Texture2D" uid="uid://b3iew63o5k2o" path="res://Sprites/UI/DefaultButton/pressedDefaultItem.png" id="5_0n4xq"]
[ext_resource type="Texture2D" uid="uid://bcr32q8w6rr7y" path="res://Sprites/UI/DefaultButton/hoverDefaultItem.png" id="6_s8jm1"]
[ext_resource type="Texture2D" uid="uid://m18vs842s5ob" path="res://Sprites/UI/DefaultButton/disabledDefaultItem.png" id="7_d5sp6"]
[ext_resource type="BitMap" uid="uid://kby8rdt2ia2i" path="res://Sprites/UI/ClickMasks/DefaultSizeClickMask.png" id="8_2w83h"]

[node name="EndOfDayReport" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_7biq1")
script = ExtResource("2_cwhjq")

[node name="NoUpdate" type="Label" parent="."]
layout_mode = 2
text = "There was no update today."

[node name="QuestReport" parent="." instance=ExtResource("3_8okyd")]
layout_mode = 2

[node name="LeaveButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("4_cv7o8")
texture_pressed = ExtResource("5_0n4xq")
texture_hover = ExtResource("6_s8jm1")
texture_disabled = ExtResource("7_d5sp6")
texture_click_mask = ExtResource("8_2w83h")

[node name="TextureRect" type="TextureRect" parent="LeaveButton"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
