[gd_scene load_steps=14 format=3 uid="uid://6ihw4p36h7oq"]

[ext_resource type="Theme" uid="uid://blu2ho5t3snyv" path="res://MainTheme.tres" id="1_7biq1"]
[ext_resource type="Script" path="res://Scenes/MainUI/EndOfDayReport/EndOfDayReport.gd" id="2_cwhjq"]
[ext_resource type="PackedScene" uid="uid://dodken2wan360" path="res://Scenes/MainUI/EndOfDayReport/QuestReport.tscn" id="3_8okyd"]
[ext_resource type="Texture2D" uid="uid://jk0y2fr8sbrg" path="res://Sprites/UI/Buttons/LargeButton/defaultLargeButton.png" id="4_adwn0"]
[ext_resource type="Texture2D" uid="uid://c8e3s1y7adh7a" path="res://Sprites/UI/Buttons/Arrow/defaulArrow.png" id="4_vr6ma"]
[ext_resource type="Texture2D" uid="uid://c2h7b7m3opihe" path="res://Sprites/UI/Buttons/Arrow/pressedArrow.png" id="5_8on4y"]
[ext_resource type="Texture2D" uid="uid://beepn4cv7cxva" path="res://Sprites/UI/Buttons/LargeButton/pressedLargeButton.png" id="5_sy41n"]
[ext_resource type="Texture2D" uid="uid://doufstxq484qd" path="res://Sprites/UI/Buttons/Arrow/hoverArrow.png" id="6_4c7br"]
[ext_resource type="Texture2D" uid="uid://dljfnx4b51ggt" path="res://Sprites/UI/Buttons/LargeButton/hoverLargeButton.png" id="6_nr6ti"]
[ext_resource type="Texture2D" uid="uid://c2wuw3xy7oy82" path="res://Sprites/UI/Buttons/Arrow/disabledArrow.png" id="7_0pwuu"]
[ext_resource type="Texture2D" uid="uid://cesw0sm0cctk1" path="res://Sprites/UI/Buttons/LargeButton/disabledLargeButton.png" id="7_x3t5q"]
[ext_resource type="BitMap" uid="uid://qd66s4dw8kfk" path="res://Sprites/UI/ClickMasks/LargeButtonClickMask.png" id="8_6454y"]
[ext_resource type="BitMap" uid="uid://blaqdvavjfv41" path="res://Sprites/UI/ClickMasks/ArrowClickMask.png" id="8_im6d8"]

[node name="EndOfDayReport" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7biq1")
script = ExtResource("2_cwhjq")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "There was no update today."

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="C" type="CenterContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HB" type="HBoxContainer" parent="VB/C"]
layout_mode = 2
alignment = 1

[node name="C" type="CenterContainer" parent="VB/C/HB"]
layout_mode = 2

[node name="PrevButton" type="TextureButton" parent="VB/C/HB/C"]
layout_mode = 2
texture_normal = ExtResource("4_vr6ma")
texture_pressed = ExtResource("5_8on4y")
texture_hover = ExtResource("6_4c7br")
texture_disabled = ExtResource("7_0pwuu")
texture_click_mask = ExtResource("8_im6d8")
flip_h = true

[node name="Marg" type="MarginContainer" parent="VB/C/HB"]
layout_mode = 2

[node name="QuestReport" parent="VB/C/HB/Marg" instance=ExtResource("3_8okyd")]
layout_mode = 2

[node name="C2" type="CenterContainer" parent="VB/C/HB"]
layout_mode = 2

[node name="NextButton" type="TextureButton" parent="VB/C/HB/C2"]
layout_mode = 2
texture_normal = ExtResource("4_vr6ma")
texture_pressed = ExtResource("5_8on4y")
texture_hover = ExtResource("6_4c7br")
texture_disabled = ExtResource("7_0pwuu")
texture_click_mask = ExtResource("8_im6d8")

[node name="Center" type="CenterContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeaveButton" type="TextureButton" parent="VB/Center"]
layout_mode = 2
texture_normal = ExtResource("4_adwn0")
texture_pressed = ExtResource("5_sy41n")
texture_hover = ExtResource("6_nr6ti")
texture_disabled = ExtResource("7_x3t5q")
texture_click_mask = ExtResource("8_6454y")

[node name="CenterContainer" type="CenterContainer" parent="VB/Center/LeaveButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="Label" parent="VB/Center/LeaveButton/CenterContainer"]
layout_mode = 2
text = "Next Day"

[connection signal="pressed" from="VB/Center/LeaveButton" to="." method="_on_leave_button_pressed"]
