[gd_scene load_steps=7 format=3 uid="uid://d4jgcw3kvafqo"]

[ext_resource type="Script" path="res://Scenes/Quests/quests.gd" id="1_75iir"]
[ext_resource type="PackedScene" uid="uid://ccrmokho1nark" path="res://Scenes/Quests/quest.tscn" id="2_pqyyl"]
[ext_resource type="PackedScene" uid="uid://c5wrsrw16csov" path="res://Scenes/Quests/Objectives/objective.tscn" id="3_wakcf"]
[ext_resource type="PackedScene" uid="uid://c2nuo0jsqt32x" path="res://Scenes/Quests/QuestTypes/QuestType.tscn" id="4_0kf0y"]
[ext_resource type="PackedScene" uid="uid://bgvn1b11ybbdl" path="res://Scenes/Characters/Character.tscn" id="5_j8rcf"]
[ext_resource type="PackedScene" uid="uid://dcxqb0vov858u" path="res://Scenes/Items/Item.tscn" id="6_yg1gp"]

[node name="Quests" type="Node"]
script = ExtResource("1_75iir")

[node name="Quest" parent="." instance=ExtResource("2_pqyyl")]

[node name="Objective" parent="Quest" instance=ExtResource("3_wakcf")]

[node name="QuestType" parent="Quest/Objective" instance=ExtResource("4_0kf0y")]
typeName = "Kill"

[node name="Character" parent="Quest/Objective" instance=ExtResource("5_j8rcf")]
characterName = "billionSlime"

[node name="Item" parent="Quest/Objective" instance=ExtResource("6_yg1gp")]
itemName = "Diamond"

[node name="Item2" parent="Quest/Objective" instance=ExtResource("6_yg1gp")]
itemName = "Apples"
