[gd_scene load_steps=8 format=3 uid="uid://hho5td7cvej2"]

[ext_resource type="Script" path="res://Scenes/Quests/UI/QuestUI.gd" id="1_laitl"]
[ext_resource type="Texture2D" uid="uid://yi348bghvfsa" path="res://Sprites/UI/DefaultButton/normalDefaultItem.png" id="2_37vmd"]
[ext_resource type="Texture2D" uid="uid://b3iew63o5k2o" path="res://Sprites/UI/DefaultButton/pressedDefaultItem.png" id="3_we6fi"]
[ext_resource type="Texture2D" uid="uid://bcr32q8w6rr7y" path="res://Sprites/UI/DefaultButton/hoverDefaultItem.png" id="4_igchn"]
[ext_resource type="Texture2D" uid="uid://m18vs842s5ob" path="res://Sprites/UI/DefaultButton/disabledDefaultItem.png" id="5_7jr44"]
[ext_resource type="BitMap" uid="uid://kby8rdt2ia2i" path="res://Sprites/UI/ClickMasks/DefaultSizeClickMask.png" id="6_l0j0j"]
[ext_resource type="Texture2D" uid="uid://c3d6vllxou1j3" path="res://Sprites/UI/Movement/Plus/iconPlus.png" id="7_ebiq3"]

[node name="QuestUI" type="Window"]
transparent_bg = true
canvas_item_default_texture_filter = 0
title = "aaaa"
initial_position = 1
size = Vector2i(200, 200)
wrap_controls = true
unresizable = true
min_size = Vector2i(100, 100)
theme_override_constants/close_h_offset = 24
script = ExtResource("1_laitl")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuestUIColumn" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuestName" type="LineEdit" parent="Margin/QuestUIColumn"]
layout_mode = 2
placeholder_text = "Quest Name"
caret_blink = true

[node name="addObjectiveButton" type="TextureButton" parent="Margin/QuestUIColumn"]
layout_mode = 2
tooltip_text = "Add objective"
texture_normal = ExtResource("2_37vmd")
texture_pressed = ExtResource("3_we6fi")
texture_hover = ExtResource("4_igchn")
texture_disabled = ExtResource("5_7jr44")
texture_click_mask = ExtResource("6_l0j0j")

[node name="TextureRect" type="TextureRect" parent="Margin/QuestUIColumn/addObjectiveButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091
anchor_top = 0.807
anchor_right = 0.091
anchor_bottom = 0.807
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_ebiq3")
stretch_mode = 2

[node name="ObjectivesContainer" type="VBoxContainer" parent="Margin/QuestUIColumn"]
layout_mode = 2

[node name="Objectives" type="VBoxContainer" parent="Margin/QuestUIColumn/ObjectivesContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExpirationDate" type="Label" parent="Margin/QuestUIColumn"]
layout_mode = 2
tooltip_text = "Gold you will lose"
mouse_filter = 1
text = "a"

[node name="DifficultyRating" type="Label" parent="Margin/QuestUIColumn"]
layout_mode = 2
tooltip_text = "Difficulty"
mouse_filter = 1
text = "a"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
