[gd_scene load_steps=2 format=3 uid="uid://vx35umynft1h"]

[ext_resource type="Script" path="res://Scenes/Player/InventoryUI.gd" id="1_kw8x4"]

[node name="InventoryUI" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("1_kw8x4")
